<!DOCTYPE html>
<html>
<title>FTX2020.ml</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-btn {width:150px;}
.w3-container {max-height=1800px; max-width=400px;}
</style>
<body>
<div class="w3-container", style="background-image:url('background.jpg');">
  <h2>Spring FTX 2020</h2>
  
  <p><button class="w3-button w3-black w3-round"><a href="S1.html">S1</a></button></p>
  <p><button class="w3-button w3-black w3-round"><a href="S2.html">S2</a></button></p>
  <p><button class="w3-button w3-black w3-round"><a href="S3.html">S3</a></button></p>
  <p><button class="w3-button w3-black w3-round"><a href="S4.html">S4</a></button></p>
  <p><button class="w3-button w3-black w3-round"><a href="Contacts.html">Contacts</a></button></p>
  <p><button class="w3-button w3-black w3-round"><a href="Vehicles.html">Vehicles</a></button></p>

</div>

</body>
</html>